﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="FileQueuePath" value=".\private$\FileQueue"/>
    <add key="ConfigQueuePath" value=".\private$\configQueue"/>
    <add key="ConfigQueueMulticastAddress" value="234.1.1.1:8001"/>
    <add key="OutDir" value="out"/>
  </appSettings>
</configuration>